<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Shambhavi Sharma</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script> -->
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Oswald:200,300,400,500,600,700", "Vollkorn:400,400italic,700,700italic", "Roboto Condensed:300,regular,700", "Roboto:300,regular,500", "Quicksand:300,regular,500,600,700", "Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic", "DM Sans:regular,italic,500,500italic,700,700italic:latin,latin-ext", "DM Mono:300,300italic,regular,italic,500,500italic", "DM Serif Display:regular,italic", "DM Serif Text:regular,italic"]
            }
        });
    </script>
    <script type="text/javascript">
        !function (o, c) {
            var n = c.documentElement
                , t = " w-mod-";
            n.className += t + "js",
                ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="asessts/logo.jpeg" rel="shortcut icon" type="image/x-icon" />

    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-JQQTJ6XM4J', {
            'anonymize_ip': false
        });
    </script>
    <style>
        @keyframes slideUpIn {
            from {
                transform: translate3d(0, 110%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            to {
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @keyframes slideDownIn {
            from {
                transform: translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }

            to {
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        @keyframes fadeUp {
            from {
                transform: translate3d(0, 200px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 0;
            }

            to {
                transform: translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                opacity: 1;
            }
        }

        .animated-first-name {
            animation: slideUpIn 1.2s forwards ease;
        }

        .animated-last-name {
            animation: slideDownIn 1.2s forwards ease 0.3s;
        }

        .animated-subhead {
            animation: fadeUp 1.5s forwards ease 0.6s;
        }
    </style>
</head>
<style>
    @media screen and (max-width: 767px) {
        .nav-menu-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .nav-menu-2 .w-nav-link {
            flex: 1 1 calc(30% - 20px);
            text-align: center;
            box-sizing: border-box;
        }
    }
</style>

<body class="body">
    <div data-collapse="none" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
        role="banner" class="navbar-2 w-nav">
        <a href="/" aria-current="page" class="brand-2 w-clearfix w-nav-brand w--current">
            <img width="20" height="20" src="asessts/logo.jpeg" alt="" class="image-29" />
            <div class="logo-text-2">Shambhavi Sharma</div>
        </a>
        <nav role="navigation" class="nav-menu-2 w-nav-menu">
            <!-- <a href="/" aria-current="page" class="link-nav w-nav-link w--current">Home</a> -->
            <a href="" class="link-nav w-nav-link">About</a>
            <a href="" class="link-nav w-nav-link">Nrityaamrit</a>
            <a href="" class="link-nav w-nav-link">Clean-Tech</a>
            <a href="" class="link-nav w-nav-link">Unruly-Art</a>
            <a href="" class="link-nav w-nav-link">Dance</a>
            <a href="" class="link-nav w-nav-link">Portfolio</a>
            <a href="" class="link-nav w-nav-link">MUN</a>
            <a href="" class="link-nav w-nav-link">Publications</a>
            <a href="" class="link-nav w-nav-link">Contact</a>
        </nav>
    </div>
    <div class="hero">
        <img src="asessts/arrow.svg" alt="" class="arrow">
        <div class="wrapper-title">
            <div class="_w-h1">
                <h1 class="main-h1 home animated-first-name">Shambhavi</h1>
            </div>
            <div class="_w-h1">
                <h1 class="main-h1 bold home animated-last-name">Sharma</h1>
            </div>
            <div class="home-subhead animated-subhead">
                <p class="paragraph-11">A Scientist Who Paints, a Leader who Dances, an innovator who dreams.</p>
            </div>
        </div>
    </div>
    <div class="section-9">
        <div class="columns-4 w-row">
            <div class="column w-col w-col-6">
                <h2 class="project-title-2">Art</h2>
                <p class="project-description-2">As a trained visual artist at the Delhi College of Art, my works have
                    been exhibited at the renowned India Habitat Centre. </p>
                <a href="/" class="project-link-2">Learn More .....</a>
            </div>
        </div>
        <div class="columns-6 w-row">
            <div class="column-2 w-col w-col-6"></div>
            <div class="column-copy w-col w-col-6">
                <div class="project-info">
                    <h2 class="project-title-2">Dance</h2>
                    <p class="project-description-2">A trained Kuchipudi dancer , learning under the world-renowned Guru
                        Raja Radha Reddy, I have performed in numerous prestigious shows including International Rajgir
                        Mahotsav and the G20 Youth Connect programme </p>
                    <a href="/" class="project-link-2">Learn More .....</a>
                </div>
            </div>
        </div>
        <div class="columns-7 w-row">
            <div class="column w-col w-col-6">
                <div class="project-info">
                    <h2 class="project-title-2">MUN</h2>
                    <p class="project-description-2">Leadership amplified further when I became MUN Director General
                        Conference was my proving ground—hundreds of delegates debating global crises like space wars or
                        technological ethics. </p>
                    <a href="/" class="project-link-2">Learn More .....</a>
                </div>
            </div>
            <div class="column-2 w-col w-col-6"></div>
        </div>
    </div>
    <div class="div-block-28">
        <div class="div-block-26">
            <a href="/" aria-current="page" class="brand-2 w-clearfix w-nav-brand w--current">
                <img width="20" height="20" src="asessts/logo.jpeg" alt="" class="image-30" />
                <div class="logo-text-2">Shambhavi Sharma</div>
            </a>
            <div class="wrapper-list-links">
                <a href="" aria-current="page" class="footer-links w--current">Resume</a>
                <a href="" target="_blank" class="footer-links">Portfolio</a>
                <a href="" target="_blank" class="footer-links">Contact Us</a>
                <a href="" target="_blank" class="footer-links">About Us</a>
                <a href="" aria-current="page" class="footer-links w--current">Social</a>
                <a href="" target="_blank" class="footer-links">Clean Tech-Art</a>
            </div>
        </div>
    </div>

    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6020a8cacd5e0049035cb377"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/6020a8cacd5e0049035cb377/js/webflow.095db5635.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <!-- <script>
            var typed4 = new Typed('.typed-text', {
                strings: ['Hello! Glad you\'re here.', 'My name is Cydney.', 'Check out my work below!'],
                typeSpeed: 75,
                backSpeed: 25,
                bindInputFocusEvents: true,
                loop: true,
                cursorChar: '',
                backDelay: 2000,
                startDelay: 1000
            });
        </script> -->
</body>

</html>